
<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    <title>IF : Moreau</title>
</head>

<body>
    <header>
        <div class="scammers">
            <a href="profile_noir.html" target="_blank">Black Noir</a>
        </div>

        <div id="scammers1">
            <a href="aboutus.html">&nbsp;&nbsp;Do you need any assistance?</a> &nbsp;&nbsp;&nbsp;
            <img src="css/phone.avif" alt="phone">&nbsp;Call us on <a href="tel:+1-111-111-1111" title="+1-111-111-1111">&nbsp;+1 111 111 1111</a>
            <div id="flags">
                <a href="index.html" data-name="en" title="English"><img src="css/gb.avif" alt="English">&nbsp;English</a>
                <a href="index.html" data-name="ru" title="Russian"><img src="css/ru.avif" alt="Russian">&nbsp;Russian</a>
                <a href="index.html" data-name="kz" title="Kazakh"><img src="css/kz.avif" alt="Kazakh">&nbsp;Kazakh</a>
                <a href="index.html" data-name="ua" title="Ukraine"><img src="css/ua.avif" alt="Ukraine">&nbsp;Ukraine</a>
            </div>
        </div>
        <nav id="nav_menu">
            <ul>
                <li><a href="profile_moreau.html" target="_self">Moreau</a></li>
                <li><a href="index.html">Welcome</a>
                    <ul>
                        <li><a href="index.html">Homepage</a></li>
                        <li><a href="rules.html">Rules</a></li>
                        <li><a href="lastshows.html">Last shows</a></li>
                    </ul>
                </li>
                <li><a href="listoffights.html">Battles</a>
                    <ul>
                        <li><a href="listoffights.html">List of fights</a></li>
                        <li><a href="listofprofs.html">List of profiles</a></li>
                        <li><a href="formulas.html">Formulas</a></li>
                        <li><a href="#">Similar shows</a></li>
                    </ul>
                </li>
                <li><a href="FAQ.html">FAQ</a></li>

                <li><a href="aboutus.html">About Us</a></li>
                <ul>
                    <li><a href="question.html">Question form for us</a></li> 
                    <li><a href="question.html">Contacts</a></li>
                </ul>
                
    

            </ul>

        </nav>


        <img src="css/emem.avif" class="img_header" alt="Battle" width="100%">

    </header>

    <main>
        <div>
            <div>
                <p class="main">Love polls? Do you want to see epic battles of various characters from various universes of pop culture? 
                    Then join our public INFINITY FIGHTS and vote for the strongest hero! Also in the discussions you can offer your options for battles. 
                    We welcome all newcomers and appreciate the old, but nevertheless we appreciate mutual respect and adequate behavior. 
                    Peace to all, meet in the heat of battle!</p>
            </div>
        </div>

        <div>

            <h1>Black Noir</h1>

            <div class="column">
                <h2>"Damn... It's always hard for me to fight with those who have similar interests"</h2>
                <img src="css/mor1.jpg" class="fig" width="300" height="450" ;>

   <!-- ---------------------------------------------------------------------------------------------------------- -->
   <h3><b>Biography:</b></h3>
   <article> Morau McKernesey is a One-Star Sea Hunter (Hunter looking for rare sea animals or submerged treasures) who is Knuckle and Jester's teacher. 
    During the Chimera Ant Incident, he was one of the leaders of the team to destroy the king. Later, he was invited as 
    an expedition navigator to the Dark Continent.
    </article>
   <!-- ---------------------------------------------------------------------------------------------------------- -->
        <h3>Skills and powers.</h3> 
        
                <br><article><b>Strenght:</b></article>
                <article>Overall level: meta human.</article>
                <ul>
                    <li>-Morau's strength is enough to cut a wave as high as a man in two with a blow of his pipe or throw a person several tens of meters away.</li>
                    <li>- The strength of the legs makes it easy to jump from rooftop to rooftop.</li>
                    <li>- Easily tears a person apart.</li>
                </ul>
                <br><article><b>Speed, agility, reaction speed:</b></article>
                <article>Overall level: meta human.</article>
                <ul>
                    <li>- Morau's exact speed is unknown, but his smoke counterpart (presumably slower) was able to block a crossbow shot fired at close range. </li>
                    <li>- The Hunter's reaction is much higher, he could see the movements of Chitu, able to dodge bullets with ease, however, Morau's body physically could not move fast enough to block the enemy's attacks.</li>
                    <li>- McKernesey is incredibly tenacious. Once in a powerful whirlpool, he was able to hold his breath and swim out, despite the strong current.</li>
                    <li>- Continued to fight after being hit by Shaurpoof, who is able to shatter rock fragments into pieces.</li>
                </ul>

                      <img src="css/mor3.jpg" class="fig" width="400" height="250" ;>

                <br><article><b>Endurance & survivability:</b></article>
                <article>Overall level: meta human.</article>
                <ul>
                    <li>- pistol bullets simply ricochet off his body (possibly due to armor), 
                        but it is quite possible to shoot through his brushes, which, however, does not even slow him down; </li>
                    <li>- Withstood point blank explosion that destroyed almost everything inside the floor of a small building.</li>
                    <li>- Easily withstood the impact of Starlight's energy blasts, which drove Noir into the stone wall with such force that it cracked.</li>
                </ul>

                <br><article><b>Magic:</b></article>
               <ul>
                <li>Nen. The ability to control your aura. It is divided into many techniques:</li>
                  <li> + Ten - the ability to keep the aura inside and around your body, not allowing it to dissipate. This is the basis of protection against physical or mental attacks of the enemy. Ten strengthens the body and slows down aging, since the vital energy does not leave a person, but rather supports him.</li>
                   <li>+ Zetsu - a technique that allows you to stop the emission of an aura. Uses to hide his presence or to recuperate.</li>
                  <li>+ Ren - a sharp increase in the flow of the released aura. If used on a non-nen-wielding person, this technique can easily cause them to fear, make them retreat, or even kill them with aura alone. The only way to defend against Ren is to use Ten. Also, Ren increases physical performance.</li>
                   <ul> Improved Techniques:</ul>
                   <li> + Gyo. Allows you to concentrate a large amount of aura in a certain part of the body, strengthening it, in return, weakening the protection of the rest of the body. Most often, Gyo is used in front of the eyes, which allows you to see things hidden with the help of the aura or the invisible aura itself.</li>
                  <li> + Hatsu Morau combines many types of Nen. Abilities are based on creating and manipulating smoke:</li> 
                  <li>- Deep Purple: Morau can create smoke from his aura by lighting his pipe. Due to the large volume of the lungs, it is easily able to cover the entire hall with 
                    smoke in one "puff". The smoke of Morau has many properties, for example, in this smoke the Hunter can feel any movement, which makes it easy to find the enemy. 
                    (This ability can even be used on regular smoke or dust.) Morau's created smoke is able to control, moving it around, creating various structures (ropes, platforms) or even sentient creatures that obey Morau. 
                    He especially uses Smoke Soldiers, human-like smoke constructs. They have powerful characteristics (speed allows you to reflect a shot from a crossbow, strength - to knock out a piece from a concrete wall with a blow), but dissipate after any hit on them. They obey the direct orders of Morau, however, if desired, he can create improved soldiers. To do this, the Hunter envelops the aura core he created with smoke. 
                    The resulting Soldier can carry out simple commands laid down by the creator, even if he is on the other side of the city. The maximum number of constructs that Morau can create is 216, but the optimal number that maintains a balance of quality / quantity is 50. McKernesey can even control the color of the smoke, moreover, with such precision that it can be used as camouflage. 
                    Smoke copies of Morau can take on almost any form. even if he is on the other side of the city. The maximum number of constructs that Morau can create is 216, but the optimal number that maintains a balance of quality / quantity is 50. McKernesey can even control the color of the smoke, moreover, with such precision that it can be used as camouflage. Smoke copies of Morau can take on almost any form. even if he is on the other side of the city. 
                    The maximum number of constructs that Morau can create is 216, but the optimal number that maintains a balance of quality / quantity is 50. McKernesey can even control the color of the smoke, moreover, with such precision that it can be used as camouflage. Smoke copies of Morau can take on almost any form.</li> 
                  <li> - Smoky Jail (Smoke Prison). Morau creates a dome of smoke, about 10 meters in diameter. The dome is impenetrable both from the outside and from the inside, but small particles can penetrate through it. The exact strength is unknown, but the Prison withstood Jupi's punches, which could easily break through a concrete wall, and also continued to function after the base of the tower (on the third floor of which the dome was located) was destroyed and it actually collapsed.
                    Naturally, Morau could disperse the dome at any moment.</li> 
                <li>- Although Morau considers himself more of a support for the allies and prefers not to engage in direct combat, he is excellent at using his pipe in battle, wielding it like a club.</li> 
            <li>  - Cunning and smart. Defeated Cheetah by being locked in his pocket dimension, where the exit condition is to touch Cheetah. Despite the fact that the enemy's speed greatly exceeded that of Morau, he pretended to be asleep and in a few hours made a rope out of smoke tied to the enemy's leg. He tried to kill the hunter, however, foreseeing that the opponent could attack, Morau used his own double as bait and successfully "caught" Chita.</li> 
                    McKernesey is calm and confident. Even in battle, he almost always smiles, showing his enemies his superiority. In general, Morau tries to maintain the image of an experienced and cold-blooded mentor. However, he is quite capable of unexpected displays of pity.</li>
               </ul>

                <br><article><b>Specials:</b></article>
                <article>Overall level: Magician fighter.</article>
                <ul>
                    <li>- Morau's specialty is his lungs. Their huge volume greatly helps him during his work. Morau is able to hold his breath for a period of 10-20 minutes.
                         Using multiple tubes, I was able to inhale all the air in a half-flooded underground church, then exhale it back to increase the CO2 concentration. 
                        After this maneuver, the Hunter still had air left to swim out of the church through the tunnels</li>
                    </ul>

                <br><article><b>Experience:</b></article>
                <article>Overall level: Incredibly experienced.</article>
                <article>Morau is incredibly experienced. Marked with one Star, which is given to Hunters for special merits. 
                    McKernesey's experience is also indicated by the fact that he was part of a group assembled by Chairman 
                    Neutero to eliminate the threat of chimera ants. In addition to the ants mentioned above, Morau most likely encountered other Nen users.
                </article>
                    <img src="css/mor2.jpg" class="fig" width="300" height="400" ;>
            <br><article><b>Equipment:</b></article>
                <ul>
                    <li>- A huge pipe made of an unknown material. Durability allows it to be used as a weapon; </li>
                </ul>
               
    </main>
    <footer>
        <nav>
            <div id="demo-nav">
                <h3><a href="index.html">Homepage</a></h3>
                <h3><a href="rules.html">Rules</a></h3>
                <h3><a href="FAQ.html">FAQ</a></h3>
                <h3><a href="aboutus.html">About Us</a></h3>
            </div>
        </nav>
        <p class="p2">Copyright 2022 ©</p>
    </footer>
</body>

</html>
